Example Text File - demo123
===========================

This is a SAMPLE text file (v1.0) containing:
- A-Z: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
- a-z: a b c d e f g h i j k l m n o p q r s t u v w x y z
- 0-9: 0 1 2 3 4 5 6 7 8 9
- Punctuation: . , / ' ; " \

Special Combinations:
1. Hello, World!
2. 123 Main St., Apt#4B
3. User's ID: "JDoe_42"
4. Price: $19.99; 50% off!
5. Path: C:\Users\Public\Documents\

Encoded String: Qm9iJ3MgcGFzczogJHh5ei8xMjM=

Note: This ;file, is just'an "example".